******APPROACH 1 USING TWO NESTED LOOPS BRUTE FORCE********TC = O(N^2) *****SC = O(1)*********
------------------------------------------------------------------------------------------------
***********APPROACH 2 USING MAPS TC = O(N) ******SC=O(N)***********************
bool areIsomorphic(string &str1, string &str2)
{
    unordered_map<char, char> m;
    unordered_map<char, bool> m2;
    if(str1.size() != str2.size())
    {
        return false;
    }
    for(int i=0;i<str1.size();i++)
    {
        if(m.find(str1[i]) == m.end() && m2[str2[i]] == false)
        {
            m[str1[i]] = str2[i];
            m2[str2[i]] = true;
        }  
        else{
            if(m[str1[i]] != str2[i])
            {
                return false;
            }
        }
    } 

    return true;
}
